# librpmio.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librpmio.so.3'

# Names of this library.
library_names='librpmio.so.3.3.1 librpmio.so.3 librpmio.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnss3 -lbz2 -lz -lelf /usr/lib/x86_64-linux-gnu/libpopt.la -llzma -llua5.2 -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librpmio.
current=6
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
