Package: rpm-bundle
Priority: optional
Section: admin
Installed-Size: 3970
Maintainer: Nikola Forró <nforro@redhat.com>
Architecture: amd64
Version: 4.12.0.1-1
Replaces: rpm
Depends: libarchive12, libbz2-1.0, libc6 (>= 2.15), libcap2 (>= 2.10), libdb5.1, libdbus-1-3 (>= 1.0.2), libelf1 (>= 0.131), liblua5.2-0, liblzma5 (>= 5.1.1alpha+20110809), libmagic1, libnss3 (>= 3.12.5), libpopt0 (>= 1.14), libselinux1 (>= 2.1.0), zlib1g (>= 1:1.1.4), libpopt-dev
Breaks: rpm
Filename: ./rpm-bundle_4.12.0.1-1_amd64.deb
Size: 1196414
MD5sum: 85f03010d6c674d02b60284c84c4bdfc
SHA1: a5b6b077ffd47629f4e07cb771abf5a5963f4d0f
SHA256: 21eb2cd22eb5f45d37cc839bb58542165252ad6f4191a1eba95f53fe70a681b8
SHA512: ebc844f0b92023ef1fc94f8fd65db3658d7177d5191fa224d48981d212c13a5d693ac87a4a4e94174cf43f7b8275c934449cc4609a70b82f7b510ab757aa7d1e
Description: package manager for RPM
 The RPM Package Manager (RPM) is a command-line driven package
 management system capable of installing, uninstalling, verifying,
 querying, and updating computer software packages.
Homepage: http://rpm.org/

