Package: rpm-bundle
Priority: optional
Section: admin
Installed-Size: 3970
Maintainer: Nikola Forró <nforro@redhat.com>
Architecture: amd64
Version: 4.12.0.1-1
Replaces: rpm
Depends: libarchive12, libbz2-1.0, libc6 (>= 2.15), libcap2 (>= 2.10), libdb5.1, libdbus-1-3 (>= 1.0.2), libelf1 (>= 0.131), liblua5.2-0, liblzma5 (>= 5.1.1alpha+20110809), libmagic1, libnss3 (>= 3.12.5), libpopt0 (>= 1.14), libselinux1 (>= 2.1.0), zlib1g (>= 1:1.1.4), libpopt-dev
Breaks: rpm
Filename: ./rpm-bundle_4.12.0.1-1_amd64.deb
Size: 1196378
MD5sum: d1ed067647d111f64bda3785dd746b2e
SHA1: 63d6ccb9a3762223134413eb71669cf858f679e4
SHA256: cefbe6b8e7570be23d43abfe25ddc7669932a1e6b4fe744eeb4a5dea5305f9ef
SHA512: 5c4419d959575dbb5e72e828ec35adb7ccf53cacdb0879fc097398cf7f6e1b5995c5dbbd9a76e7323ee7d608c90fd3170250ddf5ad99074e89c0cdd32535225d
Description: package manager for RPM
 The RPM Package Manager (RPM) is a command-line driven package
 management system capable of installing, uninstalling, verifying,
 querying, and updating computer software packages.
Homepage: http://rpm.org/

