# selinux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='selinux.so'

# Names of this library.
library_names='selinux.so selinux.so selinux.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/librpm.la -lcap -ldb /usr/lib/librpmio.la -lnss3 -lbz2 -lz -lelf /usr/lib/x86_64-linux-gnu/libpopt.la -llzma -llua5.2 -lselinux -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for selinux.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/rpm-plugins'
